GOOGLE_ID=824619939709-g3qqr44h900e3unnonqglsv90k6pg0l0.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://divyam:1234@fullstack.q03gpeq.mongodb.net/?retryWrites=true&w=majority&appName=FullStack

NEXTAUTH_URL =http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=m+k6AhNJqHObBU+cSG44CeQ80CYLzfBb8X4L2T0voec=