GOOGLE_ID=824619939709-au0l8n6h5eg8ao1onkhsv4n07m2901ei.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI='mongodb+srv://divyam:1234@fullstack.q03gpeq.mongodb.net/?retryWrites=true&w=majority&appName=FullStack'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=m+k6AhNJqHObBU+cSG44CeQ80CYLzfBb8X4L2T0voec=